# Warehouse

./: Warehouse.sln
Warehouse/: AllProductsControl.Designer.cs  AllProductsControl.cs  EditProductForm.Designer.cs  EditProductForm.cs  InputOutputForm.Designer.cs  InputOutputForm.cs  MainForm.Designer.cs  MainForm.cs  Mapper.cs  NewProductForm.Designer.cs  NewProductForm.cs  Program.cs  TradeControl.Designer.cs  TradeControl.cs  ViewSalesForm.Designer.cs  ViewSalesForm.cs  Warehouse.csproj
Warehouse.Avalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  Warehouse.Avalonia.csproj
Warehouse.Avalonia/Models/: SaleSearchProductModel.cs
Warehouse.Avalonia/ViewModels/: ActionViewModel.cs  MainWindowViewModel.cs  SaleViewModel.cs  ViewModelBase.cs
Warehouse.Avalonia/Views/: ActionView.axaml  ActionView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SaleView.axaml  SaleView.axaml.cs
Warehouse.BLL/: Warehouse.BLL.csproj
Warehouse.BLL/Exceptions/: BaseException.cs  UnableToRemoveProductException.cs
Warehouse.BLL/Models/: SellInput.cs
Warehouse.BLL/Services/: WarehouseService.cs
Warehouse.DAL/: Warehouse.DAL.csproj  WarehouseContext.cs
Warehouse.DAL.Common/Entities/: Input.cs  Output.cs  Product.cs  Refund.cs  Repayment.cs  Sale.cs
Warehouse.DAL.Postgre/: Warehouse.DAL.Postgre.csproj  WarehousePostgreContext.cs
Warehouse.DAL.Postgre/Migrations/: 20220823164859_InitialCreate.Designer.cs  20220823164859_InitialCreate.cs  WarehousePostgreContextModelSnapshot.cs
Warehouse.DAL/Entities/: Input.cs  Output.cs  Product.cs  Refund.cs  Repayment.cs  Sale.cs
Warehouse.DAL/Exceptions/: BaseException.cs  UnableToRemoveProductException.cs
Warehouse.DAL/Models/: SellInput.cs
Warehouse.MSSQL_TO_POSTGRESQL/: Program.cs  Warehouse.MSSQL_TO_POSTGRESQL.csproj
Warehouse.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mapper.cs  Warehouse.WPF.csproj
Warehouse/EventArguments/: ProductChosenEventArgs.cs
Warehouse/ViewModels/: ProductViewModel.cs  RepaymentViewModel.cs  SaleViewModel.cs  TradeItemViewModel.cs
(+16 files in other folders)
